<!DOCTYPE html>
<html>

<head>
    <title>Wood Watches by Holzkern</title>
    <link rel="stylesheet" href="./css/app.css" />
    <meta name="p:domain_verify" content="c3c0e9fab0d97c0ec32a5f0d5542326d" />
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.static.cdn.holzkern.com/version1594956327/frontend/Ferihumer/Holzkern/en_US/css/styles-m.min.css" />
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.static.cdn.holzkern.com/version1594956327/frontend/Ferihumer/Holzkern/en_US/Ferihumer_AjaxPopup/css/prnewsletterpopup-animation.min.css" />
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.static.cdn.holzkern.com/version1594956327/frontend/Ferihumer/Holzkern/en_US/Ferihumer_AjaxPopup/css/prnewsletterpopup.min.css" />
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.static.cdn.holzkern.com/version1594956327/frontend/Ferihumer/Holzkern/en_US/StripeIntegration_Payments/css/stripe_payments.min.css" />
    <link rel="stylesheet" type="text/css" media="all"
        href="https://www.static.cdn.holzkern.com/version1594956327/frontend/Ferihumer/Holzkern/en_US/Magento_Swatches/css/swatches.min.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px)"
        href="https://www.static.cdn.holzkern.com/version1594956327/frontend/Ferihumer/Holzkern/en_US/css/styles-l.min.css" />
    <link rel="stylesheet" type="text/css" media="print"
        href="https://www.static.cdn.holzkern.com/version1594956327/frontend/Ferihumer/Holzkern/en_US/css/print.min.css" />
    <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css" />
    <script type="text/javascript" src="magicscroll/magicscroll.js"></script>
</head>
<body data-container="body"
    class="page-with-filter page-products categorypath-shop-watches-men category-men catalog-category-view page-layout-1column">
    <div class="top-recommendations color-content-block hide-for-filter">
        <div>
            <h2 class="holzkern-textline center small-pad-sides ">
                Models for this collection
            </h2>
        </div>
        <div class="small-pad-sides">
            <div class="products wrapper grid products-grid">
                <ol class="holzkern-grid grid-small-2 grid-medium-2 grid-big-2 grid-bigger-4">
                    <li class="grid-item normal-text">
                        <div class="product-item-info" data-container="grid">
                            <div class="zero-height">
                                <a href="#" class="product photo product-item-photo">
                                    <span class="product-image-container">
                                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                            <picture>
                                                <img src="C:\Users\Surabhi\Desktop\Task\Assits\agrippina.webp"
                                                    alt="Manhattan is a mechanical wood watch made by Holzkern"
                                                    title="Manhattan is a mechanical wood watch made by Holzkern"
                                                    class=" product-image-photo" style="width:100%" />
                                            </picture>
                                        </span>
                                    </span>
                                </a>
                                <div class="product links" data-role="add-to-links">
                                    <a href="#" class="action towishlist product-50">
                                        <span>Add to Wish List</span>
                                    </a>
                                </div>

                            </div>
                            <div class="product details product-item-details">
                                <strong class="product name product-item-name">
                                    <a class="product-item-link" href="#">
                                        QINQUE TERRE <br />(CHERRY WOOD / MOTHER OF PERL) </a>
                                </strong>

                                <div class="add-to-cart-td">
                                    <button type="submit" title="Add to Cart"
                                        onclick='console.log("QINQUE TERRE(CHERRY WOOD / MOTHER OF PERL)")'
                                        class="action tocart primary">
                                    </button>
                                </div>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="001"
                                    data-price-box="product-id-001">
                                    <span class="price-container price-final_price&#x20;tax&#x20;weee">
                                        <span id="product-price-001" data-price-amount="119"
                                            data-price-type="finalPrice" class="price-wrapper ">
                                            <span class="price">$119.00</span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="grid-item normal-text">
                        <div class="product-item-info" data-container="grid">
                            <div class="zero-height">
                                <a href="#" class="product photo product-item-photo">
                                    <span class="product-image-container">
                                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                            <picture>
                                                <img src="C:\Users\Surabhi\Desktop\Task\Assits\kleopatra.webp"
                                                    alt="Manhattan is a mechanical wood watch made by Holzkern"
                                                    title="Manhattan is a mechanical wood watch made by Holzkern"
                                                    class=" product-image-photo" style="width:100%" />
                                            </picture>
                                        </span>
                                    </span>
                                </a>
                                <div class="product links" data-role="add-to-links">
                                    <a href="#" class="action towishlist">
                                        <span>Add to Wish List</span>
                                    </a>
                                </div>
                            </div>
                            <div class="product details product-item-details">
                                <strong class="product name product-item-name">
                                    <a class="product-item-link" href="#">
                                        ALGARVE <br />(AMARANTH / MOTHER OF PERL)</a>
                                </strong>

                                <div class="add-to-cart-td">
                                    <button type="submit" title="Add to Cart"
                                        onclick='console.log("ALGARVE(AMARANTH / MOTHER OF PERL)")'
                                        class="action tocart primary">
                                    </button>
                                </div>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="002"
                                    data-price-box="product-id-002">
                                    <span class="price-container price-final_price&#x20;tax&#x20;weee">
                                        <span id="product-price-002" data-price-amount="119"
                                            data-price-type="finalPrice" class="price-wrapper ">
                                            <span class="price">$119.00</span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="grid-item normal-text">
                        <div class="product-item-info" data-container="grid">
                            <div class="zero-height">
                                <a href="#" class="product photo product-item-photo">
                                    <span class="product-image-container">
                                        <span class="product-image-wrapper" style="padding-bottom: 100%;">
                                            <picture>
                                                <img src="C:\Users\Surabhi\Desktop\Task\Assits\boudicca.webp"
                                                    alt="Manhattan is a mechanical wood watch made by Holzkern"
                                                    title="Manhattan is a mechanical wood watch made by Holzkern"
                                                    class=" product-image-photo" style="width:100%" />
                                            </picture>
                                        </span>
                                    </span>
                                </a>
                                <div class="product links" data-role="add-to-links">
                                    <a href="#" class="action towishlist product-50" data-action="add-to-wishlist">
                                        <span>Add to Wish List</span>
                                    </a>
                                </div>
                            </div>
                            <div class="product details product-item-details">
                                <strong class="product name product-item-name">
                                    <a class="product-item-link" href="#">
                                        GOLD COAST <br />(ZEBRANO / MOTHER OF PERL) </a>
                                </strong>

                                <div class="add-to-cart-td">
                                    <button type="submit" title="Add to Cart"
                                        onclick='console.log("GOLD COAST(ZEBRANO / MOTHER OF PERL)")'
                                        class="action tocart primary">
                                    </button>
                                </div>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="003"
                                    data-price-box="product-id-003">
                                    <span class="price-container price-final_price&#x20;tax&#x20;weee">
                                        <span id="product-price-003" data-price-amount="119"
                                            data-price-type="finalPrice" class="price-wrapper ">
                                            <span class="price">$119.00</span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="grid-item normal-text">
                        <div class="product-item-info" data-container="grid">
                            <div class="zero-height">
                                <a href="#" class="product photo product-item-photo">
                                    <span class="product-image-container">
                                        <span class="product-image-wrapper action towishlist"
                                            style="padding-bottom: 100%;">
                                            <picture>
                                                <img src="C:\Users\Surabhi\Desktop\Task\Assits\agrippina.webp"
                                                    alt="Manhattan is a mechanical wood watch made by Holzkern"
                                                    title="Manhattan is a mechanical wood watch made by Holzkern"
                                                    class="product-image-photo" />
                                                <img src="C:\Users\Surabhi\Desktop\Task\Assits\next.png"
                                                    alt="scroll" class="product-image-photo icon"/>
                                            </picture>
                                        </span>
                                    </span>
                                </a>
                                <div class="product links" data-role="add-to-links">
                                    <a href="#" class="action towishlist product-50" data-action="add-to-wishlist">
                                        <span>Add to Wish List</span>
                                    </a>
                                </div>
                            </div>
                            <div class="product details product-item-details">
                                <strong class="product name product-item-name">
                                    <a class="product-item-link" href="#">
                                        AMALFI <br />(Leadwood / MOTHER OF PERL) </a>
                                </strong>

                                <div class="add-to-cart-td">
                                    <button onclick='console.log("AMALFI(Leadwood / MOTHER OF PERL)")'
                                        title="Add to Cart" class="action tocart primary">
                                    </button>
                                </div>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="004"
                                    data-price-box="product-id-004">
                                    <span class="price-container price-final_price&#x20;tax&#x20;weee">
                                        <span id="product-price-004" data-price-amount="159"
                                            data-price-type="finalPrice" class="price-wrapper ">
                                            <span class="price">$159.00</span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>